{
  "profiles": {
    "bmp2lmp": {
      "commandName": "Project",
      "commandLineArgs": "C:\\\\Users\\\\mario\\\\Zombono\\\\game\\\\zombonoraw\\\\content\\\\gfx C:\\\\Users\\\\mario\\\\Zombono\\\\game\\\\zombono\\\\content\\\\gfx\r\n"
    }
  }
}